0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:15:46 +0800] "GET /brand-Demo2 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:15:46 +0800] "GET /brand-Demo2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:15:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:16:07 +0800] "GET /brand-Demo2/selctAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:16:09 +0800] "GET /brand-Demo2/selctAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:16:27 +0800] "GET /brand-Demo2/selctAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:16:59 +0800] "GET /brand-Demo2/selectAllServlet HTTP/1.1" 200 485 http-bio-8080-exec-8 487
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:20:04 +0800] "GET /brand-Demo2/selectAllServlet HTTP/1.1" 200 485 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:20:07 +0800] "GET /brand-Demo2/selectAllServlet HTTP/1.1" 200 485 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:20:23 +0800] "GET /brand-Demo2/brand.html HTTP/1.1" 200 2322 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:20:23 +0800] "GET /brand-Demo2/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:23:26 +0800] "GET /brand-Demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:23:26 +0800] "GET /brand-Demo2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:23:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:23:34 +0800] "GET /brand-Demo2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:23:59 +0800] "GET /brand-demo/brand.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:24:00 +0800] "GET /brand-demo/brand.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:25:50 +0800] "GET /brand-Demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:25:50 +0800] "GET /brand-Demo2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:25:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:25:54 +0800] "GET /brand-Demo2/brand.html HTTP/1.1" 200 2379 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:26:10 +0800] "GET /brand-Demo2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:26:36 +0800] "GET /brand-Demo2/brand.html HTTP/1.1" 200 2442 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:28:15 +0800] "GET /brand-Demo2/brand.html HTTP/1.1" 200 2396 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:28:20 +0800] "GET /brand-Demo2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:28:51 +0800] "GET /brand-Demo2/brand.html HTTP/1.1" 200 2393 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:28:53 +0800] "GET /brand-Demo2/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:30:30 +0800] "GET /brand-Demo2/selectAllServlet HTTP/1.1" 200 485 http-bio-8080-exec-6 407
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:31:02 +0800] "GET /brand-Demo2/selectAllServlet HTTP/1.1" 200 485 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:31:10 +0800] "GET /brand-Demo2 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:31:10 +0800] "GET /brand-Demo2/ HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:31:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:31:14 +0800] "GET /brand-Demo2/selectAllServlet HTTP/1.1" 200 485 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:33:20 +0800] "GET /brand-Demo2/selectAllServlet HTTP/1.1" 200 485 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:33:54 +0800] "GET /brand-Demo2/brand.html HTTP/1.1" 200 2953 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:33:54 +0800] "GET /brand-Demo2/selectAllServlet HTTP/1.1" 200 485 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:36:41 +0800] "GET /brand-Demo2/brand.html HTTP/1.1" 200 2984 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:36:41 +0800] "GET /brand-Demo2/selectAllServlet HTTP/1.1" 200 485 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:36:45 +0800] "GET /brand-Demo2/addBrand.html HTTP/1.1" 200 679 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:36:51 +0800] "GET /brand-Demo2/selectAllServlet HTTP/1.1" 200 485 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:47:53 +0800] "GET /brand-Demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:47:53 +0800] "GET /brand-Demo2/ HTTP/1.1" 404 975 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:50:10 +0800] "GET /brand-Demo2/addBrand.html4 HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:50:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:50:13 +0800] "GET /brand-Demo2/addBrand.html HTTP/1.1" 200 1078 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:50:13 +0800] "GET /brand-Demo2/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:50:17 +0800] "GET /brand-Demo2/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:50:19 +0800] "POST /brand-Demo2/addServlet HTTP/1.1" 200 - http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:56:52 +0800] "GET /brand-Demo2/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:56:52 +0800] "GET /brand-Demo2/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:56:53 +0800] "POST /brand-Demo2/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:56:54 +0800] "POST /brand-Demo2/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:10:29 +0800] "GET /brand-Demo2/addBrand.html HTTP/1.1" 200 2348 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:10:29 +0800] "GET /brand-Demo2/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:11:16 +0800] "GET /brand-Demo2/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:11:16 +0800] "GET /brand-Demo2/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:12:30 +0800] "GET /brand-Demo2/addBrand.html HTTP/1.1" 200 2348 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:12:30 +0800] "GET /brand-Demo2/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:18:07 +0800] "GET /brand-Demo2/addBrand.html HTTP/1.1" 200 2351 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:18:07 +0800] "GET /brand-Demo2/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:18:45 +0800] "POST /brand-Demo2/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:18:45 +0800] "GET /brand-Demo2/brand.html HTTP/1.1" 200 2984 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:18:45 +0800] "GET /brand-Demo2/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:18:45 +0800] "GET /brand-Demo2/selectAllServlet HTTP/1.1" 200 625 http-bio-8080-exec-1 27
